# The imports

In [20]:
import pandas as pd
import keras

In [21]:
data=pd.read_csv("Churn_Modelling.csv")

In [22]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [23]:
a=pd.get_dummies(data, columns=['Geography'])

In [24]:
data=pd.get_dummies(a, columns=['Gender'])

In [25]:
data

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,1,15634602,Hargrave,619,42,2,0.00,1,1,1,101348.88,1,1,0,0,1,0
1,2,15647311,Hill,608,41,1,83807.86,1,0,1,112542.58,0,0,0,1,1,0
2,3,15619304,Onio,502,42,8,159660.80,3,1,0,113931.57,1,1,0,0,1,0
3,4,15701354,Boni,699,39,1,0.00,2,0,0,93826.63,0,1,0,0,1,0
4,5,15737888,Mitchell,850,43,2,125510.82,1,1,1,79084.10,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,39,5,0.00,2,1,0,96270.64,0,1,0,0,0,1
9996,9997,15569892,Johnstone,516,35,10,57369.61,1,1,1,101699.77,0,1,0,0,0,1
9997,9998,15584532,Liu,709,36,7,0.00,1,0,1,42085.58,1,1,0,0,1,0
9998,9999,15682355,Sabbatini,772,42,3,75075.31,2,1,0,92888.52,1,0,1,0,0,1
9999,10000,15628319,Walker,792,28,4,130142.79,1,1,0,38190.78,0,1,0,0,1,0

In [26]:
data.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Age', 'Tenure',
       'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember',
       'EstimatedSalary', 'Exited', 'Geography_France', 'Geography_Germany',
       'Geography_Spain', 'Gender_Female', 'Gender_Male'],
      dtype='object')

In [27]:
data=data.drop(['RowNumber', 'CustomerId', 'Geography_Spain','Gender_Female','Surname'], axis=1)
data

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,1,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,0,0
2,502,42,8,159660.80,3,1,0,113931.57,1,1,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,1,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,1,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,1,0,1
9997,709,36,7,0.00,1,0,1,42085.58,1,1,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,1,0,0

In [28]:
data=data[[c for c in data if c not in ['Exited']]  + ['Exited']]
data

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Gender_Male,Exited
0,619,42,2,0.00,1,1,1,101348.88,1,0,0,1
1,608,41,1,83807.86,1,0,1,112542.58,0,0,0,0
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0,1
3,699,39,1,0.00,2,0,0,93826.63,1,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,1,0,1,0
9996,516,35,10,57369.61,1,1,1,101699.77,1,0,1,0
9997,709,36,7,0.00,1,0,1,42085.58,1,0,0,1
9998,772,42,3,75075.31,2,1,0,92888.52,0,1,1,1
9999,792,28,4,130142.79,1,1,0,38190.78,1,0,0,0

In [29]:
X = data.iloc[:, 1:11].values
y = data.iloc[:, 11].values

In [30]:
y

array([1, 0, 1, ..., 1, 1, 0], dtype=int64)

### splitting the dataset

In [31]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

### Feature scaling

In [32]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

### creation of artifical neurol network

In [65]:
import keras
from keras.models import Sequential
from keras.layers import Dense

In [66]:
classifier1=Sequential()

In [67]:
classifier1.add(Dense(units = 6, kernel_initializer = 'uniform', activation = 'relu', input_shape= (10,)))

In [68]:
classifier1.add(Dense(units = 6, kernel_initializer = 'uniform', activation = 'relu'))

In [69]:
classifier1.add(Dense(units = 1, kernel_initializer = 'uniform', activation = 'sigmoid'))

In [70]:
classifier1.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [73]:
classifier1.fit(X_train,y_train,batch_size=10,epochs=100)

Epoch 1/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4354 - accuracy: 0.7960
Epoch 2/100
800/800 [==============================] - 2s 2ms/step - loss: 0.4299 - accuracy: 0.7960
Epoch 3/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4265 - accuracy: 0.7960
Epoch 4/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4227 - accuracy: 0.8106
Epoch 5/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4194 - accuracy: 0.8230
Epoch 6/100
800/800 [==============================] - 2s 2ms/step - loss: 0.4170 - accuracy: 0.8280
Epoch 7/100
800/800 [==============================] - 2s 2ms/step - loss: 0.4146 - accuracy: 0.8286
Epoch 8/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4135 - accuracy: 0.8303
Epoch 9/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4120 - accuracy: 0.8324
Epoch 10/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4108 - accuracy: 0.8328
Epoch 11/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4095 - accuracy: 0.8328
Epoch 12/100
800/800 [==============================] - 2s 2ms/step - loss: 0.4095 - accuracy: 0.8354
Epoch 13/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4084 - accuracy: 0.8345
Epoch 14/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4080 - accuracy: 0.8350
Epoch 15/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4073 - accuracy: 0.8331
Epoch 16/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4070 - accuracy: 0.8349
Epoch 17/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4068 - accuracy: 0.8353
Epoch 18/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4057 - accuracy: 0.8354
Epoch 19/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4058 - accuracy: 0.8367
Epoch 20/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4055 - accuracy: 0.8356
Epoch 21/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4052 - accuracy: 0.8357
Epoch 22/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4050 - accuracy: 0.8365
Epoch 23/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4044 - accuracy: 0.8365
Epoch 24/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4046 - accuracy: 0.8344
Epoch 25/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4038 - accuracy: 0.8367
Epoch 26/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4038 - accuracy: 0.8363
Epoch 27/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4035 - accuracy: 0.8363
Epoch 28/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4033 - accuracy: 0.8360
Epoch 29/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4026 - accuracy: 0.8342
Epoch 30/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4028 - accuracy: 0.8342
Epoch 31/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4030 - accuracy: 0.8360
Epoch 32/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4027 - accuracy: 0.8363
Epoch 33/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4022 - accuracy: 0.8374
Epoch 34/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4021 - accuracy: 0.8365
Epoch 35/100
800/800 [==============================] - 2s 2ms/step - loss: 0.4020 - accuracy: 0.8369
Epoch 36/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4022 - accuracy: 0.8340
Epoch 37/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4023 - accuracy: 0.8366
Epoch 38/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4023 - accuracy: 0.8371
Epoch 39/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4019 - accuracy: 0.8359
Epoch 40/100
800/800 [==============================] - 2s 2ms/step - loss: 0.4021 - accuracy: 0.8341
Epoch 41/100
800/800 [==============================] - 2s 2ms/step - loss: 0.4015 - accuracy: 0.8347
Epoch 42/100
800/800 [==============================] - 2s 2ms/step - loss: 0.4013 - accuracy: 0.8356
Epoch 43/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4015 - accuracy: 0.8351
Epoch 44/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4015 - accuracy: 0.8357
Epoch 45/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4016 - accuracy: 0.8345
Epoch 46/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4010 - accuracy: 0.8360
Epoch 47/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4011 - accuracy: 0.8347
Epoch 48/100
800/800 [==============================] - 2s 2ms/step - loss: 0.4002 - accuracy: 0.8354
Epoch 49/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4013 - accuracy: 0.8374
Epoch 50/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4007 - accuracy: 0.8339
Epoch 51/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4009 - accuracy: 0.8359
Epoch 52/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4011 - accuracy: 0.8351
Epoch 53/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4010 - accuracy: 0.8342
Epoch 54/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4002 - accuracy: 0.8351
Epoch 55/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4005 - accuracy: 0.8346
Epoch 56/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4005 - accuracy: 0.8354
Epoch 57/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4004 - accuracy: 0.8356
Epoch 58/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4002 - accuracy: 0.8359
Epoch 59/100
800/800 [==============================] - 1s 2ms/step - loss: 0.3999 - accuracy: 0.8347
Epoch 60/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4002 - accuracy: 0.8363
Epoch 61/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4008 - accuracy: 0.8351
Epoch 62/100
800/800 [==============================] - 2s 2ms/step - loss: 0.4006 - accuracy: 0.8372
Epoch 63/100
800/800 [==============================] - 2s 2ms/step - loss: 0.4002 - accuracy: 0.8359
Epoch 64/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4002 - accuracy: 0.8345
Epoch 65/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4006 - accuracy: 0.8350
Epoch 66/100
800/800 [==============================] - 2s 2ms/step - loss: 0.4003 - accuracy: 0.8353
Epoch 67/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4003 - accuracy: 0.8350
Epoch 68/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4005 - accuracy: 0.8357
Epoch 69/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4001 - accuracy: 0.8363
Epoch 70/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4003 - accuracy: 0.8353
Epoch 71/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4003 - accuracy: 0.8363
Epoch 72/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4004 - accuracy: 0.8335
Epoch 73/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4002 - accuracy: 0.8350
Epoch 74/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4005 - accuracy: 0.8354
Epoch 75/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4001 - accuracy: 0.8342
Epoch 76/100
800/800 [==============================] - 1s 2ms/step - loss: 0.3998 - accuracy: 0.8349
Epoch 77/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4004 - accuracy: 0.8355
Epoch 78/100
800/800 [==============================] - 1s 2ms/step - loss: 0.3999 - accuracy: 0.8364
Epoch 79/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4001 - accuracy: 0.8351
Epoch 80/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4001 - accuracy: 0.8357
Epoch 81/100

800/800 [==============================] - 1s 2ms/step - loss: 0.4006 - accuracy: 0.8350
Epoch 82/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4006 - accuracy: 0.8363
Epoch 83/100
800/800 [==============================] - 1s 2ms/step - loss: 0.3999 - accuracy: 0.8364
Epoch 84/100
800/800 [==============================] - 1s 2ms/step - loss: 0.3990 - accuracy: 0.8361
Epoch 85/100
800/800 [==============================] - 2s 2ms/step - loss: 0.4006 - accuracy: 0.8366
Epoch 86/100
800/800 [==============================] - 1s 2ms/step - loss: 0.3999 - accuracy: 0.8344
Epoch 87/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4002 - accuracy: 0.8363
Epoch 88/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4003 - accuracy: 0.8347
Epoch 89/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4000 - accuracy: 0.8353
Epoch 90/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4001 - accuracy: 0.8359
Epoch 91/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4002 - accuracy: 0.8364: 0s -
Epoch 92/100
800/800 [==============================] - 1s 2ms/step - loss: 0.3998 - accuracy: 0.8365
Epoch 93/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4000 - accuracy: 0.8357
Epoch 94/100
800/800 [==============================] - 1s 2ms/step - loss: 0.3999 - accuracy: 0.8356
Epoch 95/100
800/800 [==============================] - 1s 1ms/step - loss: 0.4002 - accuracy: 0.8354
Epoch 96/100
800/800 [==============================] - 1s 2ms/step - loss: 0.3998 - accuracy: 0.8354
Epoch 97/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4000 - accuracy: 0.8351
Epoch 98/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4000 - accuracy: 0.8356
Epoch 99/100
800/800 [==============================] - 1s 2ms/step - loss: 0.3999 - accuracy: 0.8361
Epoch 100/100
800/800 [==============================] - 1s 2ms/step - loss: 0.4001 - accuracy: 0.8359

In [74]:
y_pred=classifier1.predict(X_test)

In [76]:
from sklearn.metrics import confusion_matrix

In [79]:
y_pred = (y_pred > 0.5)

In [80]:
cm=confusion_matrix(y_test,y_pred)

In [81]:
cm

array([[1556,   39],
       [ 274,  131]], dtype=int64)

In [82]:
len(X_train)

8000

In [83]:
Accuracy = (1556+131)/2000
print("Accuracy = " + str(Accuracy) + "%")

Accuracy = 0.8435%